

<!DOCTYPE html>

<html>
  <head>
    <meta charset = "utf-8">
    <title> Mert Soysal </title>
    
   
<style>    
@import url('https://fonts.googleapis.com/css2?family=Turret+Road&display=swap');

a {
  color: #e81c4f;
}

body {
 color: #566b78;
 background: #000000;
  max-width: 50em;
  font-family: 'Turret Road', cursive;
  text-size:12;
  line-height: 1.5;
  padding: 10em 5em;
  color: #5;
  margin: 0 auto;
}

b {
padding-left:0.5em;
font-size: 20px;
}

pad {padding-left: 0.5em;}

button2 a {
  border: 1px solid #e81c4f;
  border-radius: 290486px;
  color: white;
  font-size: 0.6em;
  letter-spacing: 0.2em;
  padding: 1em 2em;
  text-transform: uppercase;
  text-decoration: none;
  transition: none 200ms ease-out;
  transition-property: color, background;
}

button2 a:hover {
  background:  #e81c4f;
  color: white;
}

strong {
color:white
}




</style>
</head>
	<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/alxso/home/master/logo.png"/>
	<img style=" vertical-align: middle;" src="https://raw.githubusercontent.com/alxso/home/master/logo.png" width="60" height="60"></img>
	<strong><b> Mert Soysal </b></strong>
    <p>
	<button2><a href="https://github.com/alxso/home/raw/master/Mert%20Soysal%20CV.pdf">Resume</a></button2>
     <pad>
     <button2><a href="https://www.linkedin.com/in/iskendersoysal/">LinkedIn</a></button2> 
     <pad>
     <button2><a href="https://github.com/alxso/">GitHub</a></button2> 
     <pad>
     <button2><a href="https://alxso.github.io/blog/">Blog</a></button2>
     <pad>
     <button2><a href="https://instagram.com/mertssl/">Instagram</a></button2>
     <b style="line-height: 2.5;"></b>
     
     <body>
    <p> Computer Systems Engineering MSc. student at <strong>Tallinn University of Technology </strong>.
    <p> Cybersecurity MSc. student at <strong>Tallinn University of Technology & University of Tartu </strong>.
    <p> Electrical Electronics Engineering BSc. graduate from <strong> Bahcesehir University </strong>.
   
    <ul><u>Some of my interests</u> :
      <li>Keeping up with trends on Reddit, Twitter</li>
      <li>Stock Market, Currencies</li>
      <li>Blogging, Facts, Culture</li> 
      <li>Language Exchange</li>
      <li>Movies, TV Shows</li>
      <li>Web Development</li>
      <li>Photography</li>
      <li>Rally, RallyX</li>
      <li>Cooking</li>
      <li>Gaming</li>
      <li>Airsoft</li>
      <li>Hiking</li>
      
    </ul>
	     
	     <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/indices/" rel="noopener" target="_blank"><span class="blue-text">Indices</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "12M",
  "showChart": true,
  "locale": "en",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": true,
  "width": "400",
  "height": "660",
  "plotLineColorGrowing": "rgba(25, 118, 210, 1)",
  "plotLineColorFalling": "rgba(25, 118, 210, 1)",
  "gridLineColor": "rgba(42, 46, 57, 1)",
  "scaleFontColor": "rgba(120, 123, 134, 1)",
  "belowLineFillColorGrowing": "rgba(33, 150, 243, 0.12)",
  "belowLineFillColorFalling": "rgba(33, 150, 243, 0.12)",
  "symbolActiveColor": "rgba(33, 150, 243, 0.12)",
  "tabs": [
    {
      "title": "Indices",
      "symbols": [
        {
          "s": "NASDAQ:AAPL"
        },
        {
          "s": "NASDAQ:AMD"
        },
        {
          "s": "NYSE:FVRR"
        },
        {
          "s": "NASDAQ:MSFT"
        },
        {
          "s": "NYSE:NET"
        },
        {
          "s": "NYSE:NIO"
        },
        {
          "s": "NASDAQ:NVDA"
        },
        {
          "s": "NYSE:PINS"
        },
        {
          "s": "NYSE:PLTR"
        },
        {
          "s": "NASDAQ:PLUG"
        },
        {
          "s": "NASDAQ:PYPL"
        },
        {
          "s": "NYSE:SQ"
        },
        {
          "s": "NYSE:TWLO"
        },
        {
          "s": "NYSE:XPEV"
        }
      ],
      "originalTitle": "Indices"
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->
    
    </head></body>
</html>
